<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            width: 30%;
            height: 250px;
            margin-left: 35%;
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            margin: 10px;
            align-content: space-between;
            background-color: aquamarine;
            justify-content: center;
            border: solid thin;
        }
    </style>

</head>

<body class="flex-container">

    <div id="one" class="box">
        this is div one

    </div>

    <div id="two" class="box">
        this is div two

    </div>
    <div id="three" class="box">
        this is div three

    </div>
    <div id="four" class="box">
        this is div four

    </div>
    <div id="five" class="box">
        this is div five

    </div>
</body>
</html>
