<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>the-five-divs-orig.html</title>
<style type="text/css">
div {width:150px;height:100px;border:solid thin;font-size:18px;}
    .box{
        position: absolute;
        background-color: aquamarine;
        width: 15%;
        height: 20%
        margin: 15px;
        margin-left: 17%;
        margin-right: 7%;
        
    }
    #one{
        top:10%;
        left:10%
    }
    #two{
        top:10%;
        left:40%
    }   
    #three{
        top:30%;
        left:25%
    }   
    #four{
        top:50%;
        left:10%
    }   
    #five{
        top:50%;
        left:40%
    }
</style>

</head>

<body>
<div id="one" class="box">
        this is div one

    </div>

    <div id="two" class="box">
        this is div two

    </div>
    <div id="three" class="box">
        this is div three

    </div>
    <div id="four" class="box">
        this is div four

    </div>
    <div id="five" class="box">
        this is div five

    </div>
</body>
</html>
